<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SentimentAnalysisTwitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XMk-rm-EJa" userLabel="Background View">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="65" translatesAutoresizingMaskIntoConstraints="NO" id="6AY-cx-1v2">
                                        <rect key="frame" x="0.0" y="-29" width="393" height="852"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😐" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huq-gv-z7C" userLabel="sentimentLabel">
                                                <rect key="frame" x="141.66666666666666" y="0.0" width="110" height="617"/>
                                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="102"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="How people feel about..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y0X-Py-cov" userLabel="Text Field">
                                                <rect key="frame" x="0.0" y="682" width="393" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="dGN-sc-9Ur"/>
                                                </constraints>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Epz-az-vy7" userLabel="predictButton">
                                                <rect key="frame" x="134.66666666666666" y="797" width="123.66666666666666" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="Zrp-vG-ngs"/>
                                                </constraints>
                                                <color key="tintColor" red="0.34014333930000001" green="0.39200305819999998" blue="0.54158798460000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Predict!">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="27"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="predictButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qpv-DQ-otN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="y0X-Py-cov" secondAttribute="trailing" id="3Jv-2I-dzv"/>
                                            <constraint firstItem="y0X-Py-cov" firstAttribute="leading" secondItem="6AY-cx-1v2" secondAttribute="leading" id="Uc6-yc-mUC"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.79215686269999996" green="0.87058823529999996" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="6AY-cx-1v2" secondAttribute="bottom" constant="29" id="Jil-zN-eDt"/>
                                    <constraint firstItem="6AY-cx-1v2" firstAttribute="leading" secondItem="XMk-rm-EJa" secondAttribute="leading" id="L9d-on-dR0"/>
                                    <constraint firstAttribute="trailing" secondItem="6AY-cx-1v2" secondAttribute="trailing" id="ji6-TM-TF3"/>
                                    <constraint firstItem="6AY-cx-1v2" firstAttribute="top" secondItem="XMk-rm-EJa" secondAttribute="top" constant="-29" id="roC-Jz-c5Z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.77254901960784317" green="0.87450980392156863" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="XMk-rm-EJa" secondAttribute="bottom" id="4xg-yr-xa0"/>
                            <constraint firstItem="XMk-rm-EJa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6zl-3t-xaH"/>
                            <constraint firstItem="XMk-rm-EJa" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Lxg-TM-mjf"/>
                            <constraint firstItem="XMk-rm-EJa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="YqO-Dy-Ak1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sentimentLabel" destination="huq-gv-z7C" id="tcE-6d-w3a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12.977099236641221" y="3.5211267605633805"/>
        </scene>
    </scenes>
</document>
